*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Netflix Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
}
.first{
    background: url(images/33c4572b-32cb-4226-b290-26d8a689add8.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    height: 70vh;
}

.first h1{
    color: aliceblue;
    font-size: 25px;
}
.first h3{
color: aliceblue;
padding-top: 90px;
text-align: center;
font-size: 70px;
font-family: FatMarker;
color: rgb(255, 245, 235);
}
.c-text h3{
color: aliceblue;
padding-top: 90px;
text-align: center;
font-size: 70px;
font-family: FatMarker;
color: rgb(255, 245, 235);
}
.first h2{
color: aliceblue;
padding-top: 90px;
text-align: center;
font-size: 70px;
color: rgb(255, 245, 235);
}
.first ul li a{
    color: aliceblue;
    font-size: 19px;
}
.first ul li a:hover{
color: lightgray;
border-bottom: 1px solid white;
transition: 0.2s ease-in-out;
}
nav ul li a{
    color: rgb(0, 0, 0);
    font-size: 19px;
}
nav ul li a:hover{
color: rgb(255, 255, 255);
border-bottom: 1px solid white;
transition: 0.2s ease-in-out;
}
.wrapper ul{
display: flex;
justify-content: space-around;
width: 70%;
padding-top: 30px;
}
.hamburger div{
    margin: 5px;
    height: 2px;
    width: 25px;
    background-color: aliceblue;
}

.close{
    display: none;
}
.first p{
    text-align: center;
    color: aliceblue;
}
.b-text{
    margin-top: 150px;
}

.gallery{
    padding: 10px;
    max-width: 1500px;
    margin: 0, auto;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    margin-top: 30px;
  }
  
  
  .v-stretch{
    grid-row: span 2;
  }
  .h-stretch{
    grid-column: span 2;
    /* grid-row: span 3; */
  }
  .big-stretch{
    grid-column: span 2;
    grid-row:span 2 ;
  }
  .gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery .h-stretch img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery .v-stretch img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
@media(max-width:765px){
    .wrapper{
        position: absolute;
        background-color: rgba(102, 101, 99,0.7);
        width: 70%;
        height: 50%;
        top: 10px;
        left: 123px;
        transform: translateY(-768px);
        opacity: 1;
        transition: 0.4s ease-in-out;

        
    }
    .first{
        height: 120vh;
    }
    .wrapper ul{
        flex-direction: column;
        padding-left: 20PX;
        
    }
    .wrapper ul li{
        line-height: 35px;
        font-size: 17px;
    }
     nav {
    display: flex;
    justify-content: space-between;
  
} 
.first h2{
    color: aliceblue;
    padding-top: 40px;
    text-align: center;
    font-size: 70px;
    font-weight: 400;
    color: rgb(255, 245, 235);
    }
    .first h3{
        color: aliceblue;
        padding-top: 70px;
        text-align: center;
        font-size: 50px;
        font-family: FatMarker;
        color: rgb(255, 245, 235);
        }
    .c-text h3{
        color: aliceblue;
        padding-top: 70px;
        text-align: center;
        font-size: 50px;
        font-family: FatMarker;
        color: rgb(255, 245, 235);
        }
        .first p{
            font-size: 19px;
            line-height: 23px;
            padding-top: 50px;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        .first button{
            width: 100%;
            height: 70px;
            font-size: 20px;
            background-color: brown;
            border: none;
           
            margin-top: 40px;
            cursor: pointer;
        }
        .a-text img{
            width: 100%;
         padding-top: 40px;
         
        
        }
        .a-text p{
            color: aliceblue;
            font-size: 16px;
            font-weight: 800;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .b-text p{
            color: aliceblue;
            font-size: 16px;
            font-weight: 800;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .v-stretch{
            grid-row: span 2;
            width: 100%;
            grid-column: span 2; 
          
          }
          .gallery .v-stretch img{
            object-fit: cover;
            object-position: center;
          }
          .h-stretch{
            grid-column: span 2;
            grid-row: span 2;
          }
           .big-stretch{
             grid-column:  span 1;
             grid-row: span 1;
           }
           .special img{
             display: none;
           }
           .gallery{
            padding: 10px;
            max-width: 1200px;
            margin: 0, auto;
            display: grid;
            grid-gap: 2px;
            grid-template-columns: repeat(auto-fit,minmax(130px,1fr));
            grid-auto-rows: 220px;
            grid-auto-flow: dense;
            margin-top:30px;
          }
          .d-text img{
            width: 100%;
            object-fit: cover;
            padding-top: 30px;
        }
        .e-text{
            padding-top: 30px;
        }
        .e-text img{
            width: 15%;
            padding: 20px;
            
        }
}
@media(min-width:765px){
    .hamburger{
        display: none;
    }
    .first{
        height: 100vh;
    }
    .first h2{
        font-size: 120px;
        font-weight: 400;
    }
    .first p{
        font-size: 24px;
        line-height: 40px;
        padding-left: 50px;
        padding-right: 50px;
        
    }
    .first button{
        width: 300px;
        height: 100px;
        background-color: brown;
        border: none;
        cursor: pointer;
        font-size: 23px;
        margin-left: 200px;
        margin-top: 50px;
    }

    .a-text img{
        width: 50%;
     padding-top: 40px;
    }
    .a-text p{
        color: aliceblue;
        font-size: 22px;
        font-weight: 800;
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .b-text p{
        color: aliceblue;
        font-size: 22px;
        font-weight: 800;
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .d-text img{
        width: 50%;
        height: 550px;
        object-fit: cover;
        padding-top: 30px;
    }
    .e-text{
        padding-top: 30px;
    }
    .e-text img{
        width: 15%;
        padding: 20px;
        
    }
}

@media(min-width:1064px){
    .first{
        background: url(images/21661315-0318-4f6c-b9f9-ecd1896996a7.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 140vh;
    }
    .firstp{
        padding-top: 70px;
        padding-left: 80px;
    }
    .first button{
        margin-left: 450px;
        margin-top: 60px;
        font-size: 25px;
    }
    .a-text p{
        color: aliceblue;
        font-size: 22px;
        font-weight: 800;
        padding-top: 30px;
        padding-left: 100px;
        padding-right: 100px;
    }
    .b-text p{
        color: aliceblue;
        font-size: 22px;
        font-weight: 800;
        padding-top: 30px;
        padding-left: 100px;
        padding-right: 100px;
    }
}